MONGODB_URI=mongodb+srv://shettyanvesh86:Anvesh%40183@devstack-cluster.neaxvbh.mongodb.net/?retryWrites=true&w=majority&appName=devstack-cluster


JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=de9pvcubx
CLOUDINARY_API_KEY=878429231494125
CLOUDINARY_API_SECRET=0A9z7tu3Huf2A1QX8JZlmTM_zJ4